server.port=8080
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.43.134:2181
dubbo.registry.id=dubbo-consumer
dubbo.application.name=songsir-rpc-consumer
dubbo.protocol.port=20882
dubbo.protocol.name=dubbo
dubbo.protocol.status=server
dubbo.protocol.id=dubbo


spring.redis.host=192.168.43.134
spring.redis.port=6379
spring.redis.password=songsir
spring.redis.database=1


spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
#\u4F7F\u7528\u5728thymeleaf\u4F7F\u7528\u6D88\u606F\u8868\u8FBE\u5F0F\u8BED\u6CD5\u65F6#{xx}\uFF0C\u9700\u6307\u5B9A\u6587\u4EF6\u540D
spring.messages.basename=application
